# Lambda API (used for reports)
VITE_API_BASE_LAMBDA=https://ax37hcnoga.execute-api.us-east-1.amazonaws.com/prod

# App Runner FastAPI (for delivery, ship recon, etc.)
VITE_API_BASE_FASTAPI=http://localhost:8000
